# CompanionAI_Pathfinder

./: .gitignore  AI 성능 최적화 방법론 탐색.md  AI 행동 선택 방법론 비교 분석.md  ARCHITECTURE.md  CLAUDE.md  CompanionAI_Pathfinder.csproj  CompanionAI_Pathfinder.sln  Info.json  Main.cs  README.md
.claude/: settings.local.json
Abstraction/: IAbilityData.cs  ICombatState.cs  IGameUnit.cs  PathfinderAbilityAdapter.cs  PathfinderCombatStateAdapter.cs  PathfinderUnitAdapter.cs
Analysis/: AbilityClassifier.cs  ActionSequence.cs  AoeDangerAnalyzer.cs  BattlefieldGrid.cs  BattlefieldInfluenceMap.cs  BuffEffectAnalyzer.cs  BuffStackingAnalyzer.cs  CombatRulesAnalyzer.cs  CrowdControlAnalyzer.cs  HitChanceCalculator.cs  LineOfSightChecker.cs  PreBuffAnalyzer.cs  SequenceOptimizer.cs  Situation.cs  SituationAnalyzer.cs  TargetAnalyzer.cs  TargetImmunityChecker.cs  TargetScorer.cs  TrapAwarenessController.cs
Core/: CombatDataCache.cs  ExecutionResult.cs  FailedAbilityTracker.cs  PlannedAction.cs  TeamBlackboard.cs  TurnOrchestrator.cs  TurnPlan.cs  TurnState.cs
Core/DecisionEngine/: CombatPhaseDetector.cs  PendingActionTracker.cs  UnifiedDecisionEngine.cs
Core/TurnBased/: SafePositionCalculator.cs  TurnBasedController.cs  TurnPlan.cs  TurnPlanBuilder.cs  TurnPlanValidator.cs
Execution/: ActionExecutor.cs
GameInterface/: CustomBrainPatch.cs  GameAPI.cs  MovementAPI.cs  PreBuffController.cs  RealTimeController.cs  TrapAvoidancePatch.cs
Planning/: MovementPlanner.cs  TurnPlanner.cs
Planning/Plans/: BasePlan.cs  DPSPlan.cs  SupportPlan.cs  TankPlan.cs
Scoring/: ActionCandidate.cs  Consideration.cs  ResponseCurves.cs  ScoreNormalizer.cs  ScoringWeights.cs  TargetNormalizer.cs  UtilityScorer.cs
Scoring/Scorers/: AttackScorer.cs  BuffScorer.cs  DebuffScorer.cs  MovementScorer.cs
Settings/: ModSettings.cs
UI/: MainUI.cs
